app/assets/index.html
<!DOCTYPE html><html lang="en"><head><title>Serverless Auckland</title><meta name="twitter:site" content="Serverless Auckland"><meta property="og:title" content="Serverless Auckland"><meta property="og:site_name" content="Serverless Auckland"><meta name="description" content="Serverless Auckland"><meta name="twitter:description" content="Serverless Auckland"><meta property="og:description" content="Serverless Auckland"><meta name="author" content="Tim Carry"><meta name="twitter:creator" content="pixelastic"><meta property="og:url" content="http://talks.pixelastic.com/slides/algolia-serverless-auckland-2017/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="http://talks.pixelastic.com/slides/algolia-serverless-auckland-2017//img/opengraph.png"><meta property="og:image" content="http://talks.pixelastic.com/slides/algolia-serverless-auckland-2017//img/opengraph.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="./main.css"><link rel="shortcut icon" href="./favicon.ico"></head><body><div class="reveal"><div class="slides bg-white lh-copy bunting f3 fw3"><!-- TITLE--><section class="slide--horizontal slide--theme1"><div class="bg-gradient-blue white h-100 flcnw flc"><div class="f-subheadline lh-title mh4 ph6">Serverless Auckland</div></div></section><!-- Tim Carry--><section class="slide--horizontal"><div class="h-100 flcnw pa3"><div class="fln f1 lh-title tl b">Who am I?</div><div class="fla flcnw h-100"><div class="fla flrnw h-50"><div class="fln w-50 flc"><img class="br3 w-60" src="./img/avatar.jpg"></div><div class="fln w-50 flcnw"><div class="fla f-headline b flc">Tim Carry</div><div class="fla f-headline b algolia-blue flc">@pixelastic</div></div></div></div></div><aside class="notes"><p>Happy to be in Auckland</p><p>Was there in 2012, year off, back for one month</p><p>Back to Paris in a few days</p></aside></section><!-- Screencast demo--><section class="slide--horizontal"><div class="h-100 flcnw pa3"><div class="fln f1 lh-title tl b">Algolia: Search as a Service</div><div class="fla flcnw h-100"><div class="fla flc"><img class="h-100" src="./img/movies.gif"></div></div></div><aside class="notes"><p>Search API. Push copy of data, expose endpoint to search in it</p><p>Fast & Relevant</p><p>Typos, plurals, synonyms</p><p>Allow creating this UI. Each character is a call</p></aside></section><!-- DX--><section class="slide--horizontal debug"><div class="h-100 flcnw pa3"><div class="fln f1 lh-title tl b">Developer eXperience (DX)</div><div class="fla flcnw h-100"><div class="fln h-50 flcnw flccv tl"><div class="flcnw"><div class="fln f1 bullet-shamrock b">API Clients and plugins</div><div class="fln flrw flrspb"><div class="fln mr3 shadow-1 pa1 flcnw w4 h4"><div class="fla flc h-100"><img class="h-100" src="./img/algolia/languages/php.svg"></div><div class="fln bg-titan-white">PHP</div></div><div class="fln mr3 shadow-1 pa1 flcnw w4 h4"><div class="fla flc h-100"><img class="h-100" src="./img/algolia/languages/ruby.svg"></div><div class="fln bg-titan-white">Ruby</div></div><div class="fln mr3 shadow-1 pa1 flcnw w4 h4"><div class="fla flc h-100"><img class="h-100" src="./img/algolia/languages/javascript.svg"></div><div class="fln bg-titan-white">JavaScript</div></div><div class="fln mr3 shadow-1 pa1 flcnw w4 h4"><div class="fla flc h-100"><img class="h-100" src="./img/algolia/languages/python.svg"></div><div class="fln bg-titan-white">Python</div></div><div class="fln mr3 shadow-1 pa1 flcnw w4 h4"><div class="fla flc h-100"><img class="h-100" src="./img/algolia/languages/swift.svg"></div><div class="fln bg-titan-white">iOS</div></div><div class="fln mr3 shadow-1 pa1 flcnw w4 h4"><div class="fla flc h-100"><img class="h-100" src="./img/algolia/languages/android.svg"></div><div class="fln bg-titan-white">Android</div></div><div class="fln mr3 shadow-1 pa1 flcnw w4 h4"><div class="fla flc h-100"><img class="h-100" src="./img/algolia/languages/csharp.svg"></div><div class="fln bg-titan-white">C#</div></div><div class="fln mr3 shadow-1 pa1 flcnw w4 h4"><div class="fla flc h-100"><img class="h-100" src="./img/algolia/languages/java.svg"></div><div class="fln bg-titan-white">Java</div></div><div class="fln mr3 shadow-1 pa1 flcnw w4 h4"><div class="fla flc h-100"><img class="h-100" src="./img/algolia/languages/go.svg"></div><div class="fln bg-titan-white">Go</div></div><div class="fln mr3 shadow-1 pa1 flcnw w4 h4"><div class="fla flc h-100"><img class="h-100" src="./img/algolia/languages/scala.svg"></div><div class="fln bg-titan-white">Scala</div></div><div class="fln mr3 shadow-1 pa1 flcnw w4 h4"><div class="fla flc h-100"><img class="h-100" src="./img/algolia/languages/rails.svg"></div><div class="fln bg-titan-white">Rails</div></div><div class="fln mr3 shadow-1 pa1 flcnw w4 h4"><div class="fla flc h-100"><img class="h-100" src="./img/algolia/languages/symfony.svg"></div><div class="fln bg-titan-white">Symfony</div></div><div class="fln mr3 shadow-1 pa1 flcnw w4 h4"><div class="fla flc h-100"><img class="h-100" src="./img/algolia/languages/django.svg"></div><div class="fln bg-titan-white">Django</div></div><div class="fln mr3 shadow-1 pa1 flcnw w4 h4"><div class="fla flc h-100"><img class="h-100" src="./img/algolia/languages/laravel.svg"></div><div class="fln bg-titan-white">Laravel</div></div></div></div></div></div></div></section><section>DX + API Clients + Docs/Tutorials</section><section>Backend and Frontend</section><section>(Live?) demo</section><section>dashboard to do everything</section><section>Push data with API</section><section>search in the dashboard</section><section>update settings, show results</section><section>build UI with instantsearch</section><section>widgets</section><section>code to build it, Marvel example</section><section>Serverless</section><section>Building blocks, one API to do one thing (logos of each company)<!-- Cloudinary, Stripe, Auth0, Netlify, Twilio, Mailjet, PubNub--></section><section>each is a specific problem, own domain of expertise, solved</section><section>We are the search brick. We are expert, so you don't have to</section><section>ML? Image search? Voice recognition? Nope, but make it possible to plug APIs that do it</section><!-- section bring search to a world that could not have it (SSG)--><section>My Algolia</section><section>Numbers today</section><section>Numbers when I joined</section><section>what changed and what didn't?</section><section>offices in various countries (new coming, we're hiring)</section><section>different countries, different culture, no culture fit</section><section>values instead</section><section>Ownership is Trust + Grit</section><section>Transparency is Trust + Candor</section><section>Feedback is Candor + Care</section><section>Constant improvement is Humility + Grit</section><section>Two things to remember:<!-- - We do search and we do it right--><!-- - Don't be too obsessed with culture fit, but define the values of your organisation--></section><!-- TITLE--><section class="slide--horizontal slide--theme1"><div class="absolute absolute-0"><div class="h-100 flcnw pa3"><div class="fla polaroids"><div class="polaroid-wrapper"><div class="polaroid-inner pa3 pb1 bg-white shadow-3 f4" title="Eran at dotScale"><img class="h5" src="./img/onstage_eran.jpg"/></div></div><div class="polaroid-wrapper"><div class="polaroid-inner pa3 pb1 bg-white shadow-3 f4" title="Guillaume presenting InstantSearch"><img class="h5" src="./img/onstage_guillaume.jpg"/></div></div><div class="polaroid-wrapper"><div class="polaroid-inner pa3 pb1 bg-white shadow-3 f4" title="Dustin introducting our network"><img class="h5" src="./img/onstage_dustin.jpg"/></div></div><div class="polaroid-wrapper"><div class="polaroid-inner pa3 pb1 bg-white shadow-3 f4" title="Jean-Edern at Wolfsummit"><img class="h5" src="./img/onstage_jeanedern.jpg"/></div></div><div class="polaroid-wrapper"><div class="polaroid-inner pa3 pb1 bg-white shadow-3 f4" title="Liam talking about chatbots"><img class="h5" src="./img/onstage_liam.jpg"/></div></div><div class="polaroid-wrapper"><div class="polaroid-inner pa3 pb1 bg-white shadow-3 f4" title="Vincent at dotJS"><img class="h5" src="./img/onstage_vincent.jpg"/></div></div><div class="polaroid-wrapper"><div class="polaroid-inner pa3 pb1 bg-white shadow-3 f4" title="Nico at HumanTalks"><img class="h5" src="./img/onstage_nico.jpg"/></div></div><div class="polaroid-wrapper"><div class="polaroid-inner pa3 pb1 bg-white shadow-3 f4" title="Tim &amp; Alex at Serverless London"><img class="h5" src="./img/onstage_tim_alex.jpg"/></div></div><div class="polaroid-wrapper"><div class="polaroid-inner pa3 pb1 bg-white shadow-3 f4" title="Adam at Velocity"><img class="h5" src="./img/onstage_adam.jpg"/></div></div><div class="polaroid-wrapper"><div class="polaroid-inner pa3 pb1 bg-white shadow-3 f4" title="Raph doing a workshop"><img class="h5" src="./img/onstage_raph.jpg"/></div></div><div class="polaroid-wrapper"><div class="polaroid-inner pa3 pb1 bg-white shadow-3 f4" title="Marie-Laure at React Conf"><img class="h5" src="./img/onstage_marielaure.jpg"/></div></div><div class="polaroid-wrapper"><div class="polaroid-inner pa3 pb1 bg-white shadow-3 f4" title="Anthony at Leaseweb summit"><img class="h5" src="./img/onstage_anthony.jpg"/></div></div></div></div></div><div class="absolute absolute-0 bg-gradient-primary-90 white h-100 flcnw flc"><div class="f-headline lh-title mh6 ph6">Questions?</div></div></section><div class="aside--horizontal absolute right-0 bottom-0 left-0 z-5 flrnw"><a class="fln bg-deep-cove w-15 flc h-100" href="https://www.algolia.com/"><img class="h-50" src="./ui/algolia-logo-dark-bg.svg"></a><div class="fla bg-gradient-blue bg-white--theme1 flrnw tr pr4 f6 white bunting--theme1"><div class="fla flcnw flccv"><div class="fw4">Serverless Auckland</div><div class="fw3"><div class="di">Tim Carry</div><a class="fw3 no-underline ml2 white bunting--theme1" href="https://twitter.com/Tim Carry">@pixelastic</a></div></div></div></div><div class="aside--vertical absolute top-0 bottom-0 left-0 z-5 flcnw"><a class="fln flccv bg-deep-cove h-8 flc" href="https://www.algolia.com/"><img class="w-50" src="./ui/algolia-logo-dark-bg.svg"></a><div class="fla bg-gradient-blue flcnw f6 white ph2 pv3"><div class="fw4 mta">Serverless Auckland</div><div class="fw3">Tim Carry</div><a class="fw3 white no-underline" href="https://twitter.com/Tim Carry">@pixelastic</a></div></div></div></div><script src="./js/vendors/head.js"></script><script src="./js/vendors/reveal.js"></script><script src="./js/vendors/lodash.js"></script><script src="./js/vendors/jquery.js"></script><script src="./vendor.js"></script><script src="./app.js"></script><script>require('javascripts/app').default.init()</script></body></html>

app/html/index.pug
include ./mixins/brick
doctype html
html(lang="en")
  include ./partials/header
  body
    .reveal
      .slides.bg-white.lh-copy.bunting.f3.fw3

        include ./slides/intro
        include ./slides/algolia
        include ./slides/demo
        include ./slides/serverless



        section My Algolia
        section Numbers today
        section Numbers when I joined
        section what changed and what didn't?
        section offices in various countries (new coming, we're hiring)
        section different countries, different culture, no culture fit
        section values instead
        section Ownership is Trust + Grit
        section Transparency is Trust + Candor
        section Feedback is Candor + Care
        section Constant improvement is Humility + Grit

        section Two things to remember:
          // - We do search and we do it right
          // - Don't be too obsessed with culture fit, but define the values of your organisation




        include ./slides/conclusion

        include ./partials/aside-horizontal
        include ./partials/aside-vertical

    include ./partials/footer
